<html>
<head>
  <title>About Abhi</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu:700" rel="stylesheet">
  <link href="styles.css" type="text/css" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <div class="home">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Interests</a></li>
        <li><a href="#">Contact me</a></li>
      </ul>
      <img class="profile-picture" src="images/abi-bike.jpg" alt=" "/>
      <h3> Hi, I am Abhi!</h2>
      <p class="intro">I like building websites and meeting new people. I am from Chennai, India and I moved to Amsterdam a year ago</p>
    </div>
    <div class="portfolio">
      <h3> Portfolio </h3>
      <h4> Journey to be a Front-end developer </h4>
      <p class="intro">I some interests in developing websites 3 years ago and I started  implementing the templates from themeforest into websites, I started learning about the different aspects of website development like user validation, forms requests and handling user interactions. Here are some of my works</p>
      <div class="gallery">
          <img src="images/brandify" alt="brandify"/>
          <img src="images/adelfox" alt="adelfox"/>
          <img src="images/explace" alt="adelfox"/>

      </div>
    </div>
  </div>
</body>
</html>
